[/]
dash-to-panel-standalone=false
force-menu-location='Off'
left-panel-width=290
menu-arrow-rise=(true, -50)
menu-background-color='rgb(36,39,58)'
menu-border-color='rgb(138,173,244)'
menu-border-radius=16
menu-border-width=2
menu-button-appearance='Icon'
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/distro-fedora-symbolic.svg'
menu-font-size=14
menu-foreground-color='rgb(202,211,245)'
menu-height=550
menu-item-active-bg-color='rgb(91,96,120)'
menu-item-active-fg-color='rgb(202,211,245)'
menu-item-hover-bg-color='rgb(91,96,120)'
menu-item-hover-fg-color='rgb(202,211,245)'
menu-layout='Runner'
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['catppuccin macchiato', 'rgb(36,39,58)', 'rgb(202,211,245)', 'rgb(138,173,244)', '1', '8', '14', 'rgba(255,255,255,0.1)', 'rgb(91,96,120)', 'rgb(202,211,245)', 'rgb(91,96,120)', 'rgb(202,211,245)'], ['catppuccin macchiato', 'rgb(36,39,58)', 'rgb(202,211,245)', 'rgb(138,173,244)', '1', '12', '14', 'rgba(255,255,255,0.1)', 'rgb(91,96,120)', 'rgb(202,211,245)', 'rgb(91,96,120)', 'rgb(202,211,245)'], ['catppuccin macchiato rounded', 'rgb(36,39,58)', 'rgb(202,211,245)', 'rgb(138,173,244)', '1', '16', '14', 'rgba(255,255,255,0.1)', 'rgb(91,96,120)', 'rgb(202,211,245)', 'rgb(91,96,120)', 'rgb(202,211,245)']]
misc-item-icon-size='Medium'
override-menu-theme=true
pinned-apps=[{'id': 'firefox.desktop'}, {'id': 'org.gnome.Terminal.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities'}
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['org.gtk.PrintEditor4.desktop', 'Waydroid.desktop', 'vicinae.desktop']
runner-menu-height-static=false
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=false
runner-show-settings-button=false
search-entry-border-radius=(true, 25)
show-activities-button=true
show-tooltips=true
update-notifier-project-version=70
