[/]
dash-to-panel-standalone=false
force-menu-location='Off'
left-panel-width=290
menu-arrow-rise=(true, -50)
menu-background-color='rgb(36,39,58)'
menu-border-color='rgb(138,173,244)'
menu-border-radius=16
menu-border-width=3
menu-button-appearance='Icon'
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/distro-fedora-symbolic.svg'
menu-font-size=14
menu-foreground-color='rgb(202,211,245)'
menu-height=550
menu-item-active-bg-color='rgb(91,96,120)'
menu-item-active-fg-color='rgb(202,211,245)'
menu-item-hover-bg-color='rgb(91,96,120)'
menu-item-hover-fg-color='rgb(202,211,245)'
menu-layout='Runner'
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['modern-macchiato-rounded', 'rgb(36,39,58)', 'rgb(202,211,245)', 'rgb(138,173,244)', '3', '16', '14', 'rgba(255,255,255,0.1)', 'rgb(91,96,120)', 'rgb(202,211,245)', 'rgb(91,96,120)', 'rgb(202,211,245)']]
misc-item-icon-size='Medium'
override-menu-theme=true
pinned-apps=[{'id': 'firefox.desktop'}, {'id': 'org.gnome.Terminal.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities'}
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['Waydroid.desktop', 'vicinae.desktop']
runner-menu-height-static=false
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=false
runner-show-settings-button=false
search-entry-border-radius=(true, 25)
show-activities-button=true
show-tooltips=true
update-notifier-project-version=70
