[/]
accent-color=['0.498', '0.690', '0.824']
apply-accent-shell=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autotheme-font=false
balpha=0.5
bartype='Islands'
bcolor=['0.427', '0.569', '0.737']
bg-change=true
bgalpha=0.0
bgcolor=['0.173', '0.173', '0.208']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bguri='file:///home/stranger/.local/share/backgrounds/2026-01-09-09-05-30-clouds.jpg'
boxalpha=0.0
boxcolor=['0.173', '0.173', '0.208']
bradius=50.0
bwidth=0.0
candyalpha=1.0
color-scheme='prefer-dark'
count1=171834
count10=24
count11=8
count12=3
count2=83585
count3=83035
count4=68772
count5=5447
count6=1549
count7=1412
count8=254
count9=77
dark-accent-color=['0.498', '0.690', '0.824']
dark-bcolor=['0.427', '0.569', '0.737']
dark-bgcolor=['0.173', '0.173', '0.208']
dark-bguri='file:///home/stranger/.local/share/backgrounds/2026-01-09-09-05-30-clouds.jpg'
dark-boxcolor=['0.173', '0.173', '0.208']
dark-fgcolor=['0.847', '0.890', '0.914']
dark-hcolor=['0.267', '0.298', '0.384']
dark-iscolor=['0.173', '0.173', '0.208']
dark-palette1=['44', '44', '53']
dark-palette10=['84', '88', '99']
dark-palette11=['188', '188', '200']
dark-palette12=['150', '164', '164']
dark-palette2=['216', '227', '233']
dark-palette3=['109', '145', '188']
dark-palette4=['127', '176', '210']
dark-palette5=['80', '90', '123']
dark-palette6=['68', '76', '98']
dark-palette7=['92', '110', '142']
dark-palette8=['121', '130', '144']
dark-palette9=['148', '155', '170']
dark-shcolor=['0.498', '0.690', '0.824']
default-font='Sans 12'
fgcolor=['0.847', '0.890', '0.914']
font='Ubuntu Nerd Font 11'
gradient=false
hcolor=['0.267', '0.298', '0.384']
height=40.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=1.0
iscolor=['0.173', '0.173', '0.208']
light-bguri='file:///home/stranger/.local/share/backgrounds/2026-01-09-09-05-30-clouds.jpg'
light-palette1=['44', '44', '53']
light-palette10=['84', '88', '99']
light-palette11=['188', '188', '200']
light-palette12=['150', '164', '164']
light-palette2=['216', '227', '233']
light-palette3=['109', '145', '188']
light-palette4=['127', '176', '210']
light-palette5=['80', '90', '123']
light-palette6=['68', '76', '98']
light-palette7=['92', '110', '142']
light-palette8=['121', '130', '144']
light-palette9=['148', '155', '170']
margin=2.3999999999999999
mbcolor=['1.0', '1.0', '1.0']
mbgcolor=['0.125', '0.125', '0.125']
menustyle=false
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0', '0.7', '0.9']
monitor-height=1080
monitor-width=1920
mscolor=['0', '0.7', '0.75']
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
palette1=['44', '44', '53']
palette10=['84', '88', '99']
palette11=['188', '188', '200']
palette12=['150', '164', '164']
palette2=['216', '227', '233']
palette3=['109', '145', '188']
palette4=['127', '176', '210']
palette5=['80', '90', '123']
palette6=['68', '76', '98']
palette7=['92', '110', '142']
palette8=['121', '130', '144']
palette9=['148', '155', '170']
pause-reload=false
reloadstyle=false
set-notif-position=false
set-overview=true
shadow=false
shalpha=0.050000000000000003
shcolor=['0.498', '0.690', '0.824']
smbgcolor=['0.125', '0.125', '0.125']
trigger-reload=true
vw-color=['0', '0.7', '0.75']
winbcolor=['0', '0.7', '0.75']
