[/]
active-screen-edges=false
enable-autotiling=false
enable-snap-assist=false
enable-span-multiple-tiles=false
enable-tiling-system=false
enable-tiling-system-windows-suggestions=false
enable-window-border=true
focus-window-left=['<Shift><Super>Left']
focus-window-right=['<Shift><Super>Right']
inner-gaps=uint32 12
move-window-center=['<Super>c']
move-window-down=['']
move-window-left=['<Super>Left']
move-window-right=['<Super>Right']
move-window-up=['']
outer-gaps=uint32 12
override-alt-tab=false
override-window-menu=false
restore-window-original-size=true
selected-layouts=[['17499934'], ['17499934'], ['17499934'], ['17499934'], ['17499934']]
show-indicator=false
snap-assistant-threshold=55
span-window-all-tiles=['<Super>Up']
span-window-right=['']
span-window-up=['']
untile-window=['<Super>Down']
window-border-color='rgb(138,173,244)'
window-use-custom-border-color=true
