# vim:fileencoding=utf-8:foldmethod=marker

font_family      "Monaspace Neon NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 5

remember_window_size no
initial_window_width  850
initial_window_height 550

window_padding_width 6 8
hide_window_decorations yes

map ctrl+backspace send_text all \x17

editor .

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
