{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰌢 host    {#keys}│",
            "type": "custom",
            "format": "ROG Strix G513RC"

        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "custom",
            "format": "Fedora 43 (Workstation Edition)"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel",
            "format": "{1} {6}"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu"
        },
        {
            "key": "│ {#32}󰢮 gpu     {#keys}│",
            "type": "gpu",
            "hideType": "integrated",
            "format": "{1} {2}"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
